[(u'a', 5771057),
 (u'the', 5037466),
 (u'and', 3870784),
 (u'of', 3130659),
 (u'with', 2230608),
 (u'is', 2181153),
 (u'to', 1737421),
 (u'this', 1566612),
 (u'i', 1479181),
 (u'it', 1474027),
 (u'more', 1349940),
 (u'in', 1227804),
 (u'but', 1226992),
 (u'by', 1141928),
 (u'beer', 1134351),
 (u'bottle', 1109945),
 (u'that', 1003829),
 (u'type', 926078),
 (u'serving', 911992),
 (u'|', 904886),
 (u'rdev', 903269),
 (u'/5', 903099),
 (u'head', 851892),
 (u'very', 848437),
 (u'on', 836604),
 (u'some', 801076),
 (u'not', 790390),
 (u'as', 758244),
 (u'for', 725654),
 (u'-', 667987),
 (u'light', 605465),
 (u'nice', 603339),
 (u'taste', 585152),
 (u'good', 563035),
 (u'like', 524971),
 (u'hops', 521885),
 (u'carbonation', 521513),
 (u'was', 515493),
 (u'from', 510232),
 (u'malt', 508051),
 (u'sweet', 488142),
 (u'bit', 442852),
 (u'one', 439606),
 (u'dark', 437212),
 (u'an', 423185),
 (u'at', 416086),
 (u'flavor', 410045),
 (u'glass', 404204),
 (u'well', 400139),
 (u'finish', 378829),
 (u'into', 372233),
 (u'aroma', 365946),
 (u'lacing', 363700),
 (u'little', 358777),
 (u'my', 356907),
 (u'body', 348142),
 (u'hop', 347662),
 (u'medium', 342293),
 (u'there', 336510),
 (u"it's", 334564),
 (u'really', 330557),
 (u'pours', 325945),
 (u'just', 322991),
 (u'up', 320172),
 (u'citrus', 318345),
 (u'color', 315453),
 (u'chocolate', 310409),
 (u'be', 310114),
 (u'smell', 309416),
 (u'overall', 309044),
 (u'notes', 301644),
 (u'white', 294059),
 (u'caramel', 292561),
 (u'are', 292394),
 (u'out', 288304),
 (u'poured', 286793),
 (u'has', 286369),
 (u'bitterness', 284050),
 (u'mouthfeel', 278547),
 (u'you', 278049),
 (u'have', 275011),
 (u'great', 270338),
 (u'coffee', 264042),
 (u'bitter', 262741),
 (u'much', 261516),
 (u'malts', 257514),
 (u'flavors', 257143),
 (u'all', 254640),
 (u'nose', 254285),
 (u'alcohol', 253190),
 (u'brown', 252873),
 (u't', 252079),
 (u's', 250038),
 (u'than', 245111),
 (u'sweetness', 244370),
 (u'smooth', 243455),
 (u'had', 237906),
 (u'me', 235441),
 (u'would', 235063),
 (u'm', 230460),
 (u'can', 226160),
 (u'no', 224668),
 (u'too', 221762),
 (u'orange', 216022),
 (u'so', 215927),
 (u'ipa', 214111),
 (u'pretty', 213861),
 (u'or', 213339),
 (u'slightly', 208867),
 (u'fruit', 202083),
 (u'o', 197016),
 (u'dry', 196425),
 (u'quite', 188724),
 (u'big', 185238),
 (u'black', 182494),
 (u'pine', 181798),
 (u'if', 181520),
 (u'finger', 181325),
 (u'style', 179920),
 (u'roasted', 173834),
 (u'slight', 172964),
 (u'which', 167201),
 (u'creamy', 166748),
 (u'thick', 166662),
 (u'thin', 162339),
 (u'drink', 161938),
 (u'bodied', 161761),
 (u'brew', 160253),
 (u'get', 159626),
 (u'its', 157728),
 (u'strong', 156078),
 (u'grapefruit', 155982),
 (u'almost', 155374),
 (u'clear', 154023),
 (u'what', 152332),
 (u'yeast', 150415),
 (u'ale', 150070),
 (u'vanilla', 148650),
 (u'again', 143800),
 (u'amber', 143142),
 (u'new', 141581),
 (u'off', 141401),
 (u'about', 141137),
 (u'down', 139247),
 (u'feel', 137579),
 (u'appearance', 137032),
 (u'still', 136489),
 (u'through', 134303),
 (u'balanced', 134259),
 (u'floral', 132186),
 (u'first', 132160),
 (u'definitely', 131451),
 (u'smells', 131423),
 (u'moderate', 130678),
 (u'retention', 130416),
 (u'also', 130224),
 (u'golden', 130024),
 (u'touch', 129769),
 (u'pale', 127630),
 (u'here', 127396),
 (u'mild', 126440),
 (u"i'm", 126274),
 (u'decent', 126155),
 (u'balance', 125350),
 (u'hint', 124837),
 (u'lots', 123558),
 (u'stout', 122937),
 (u'beers', 122918),
 (u'full', 122466),
 (u'after', 120344),
 (u'way', 119474),
 (u'amount', 119408),
 (u'pint', 117446),
 (u'bourbon', 116339),
 (u'other', 116292),
 (u'crisp', 115161),
 (u'palate', 115052),
 (u'quickly', 112459),
 (u'fruity', 112342),
 (u'best', 111294),
 (u'hazy', 111151),
 (u'better', 110426),
 (u'lemon', 110080),
 (u'on-tap', 109498),
 (u'character', 109317),
 (u'malty', 108903),
 (u'around', 107194),
 (u'hoppy', 107168),
 (u'though', 106682),
 (u'solid', 106272),
 (u'fresh', 105852),
 (u'even', 104580),
 (u'back', 104514),
 (u'could', 104373),
 (u'aftertaste', 103650),
 (u'lot', 103458),
 (u'drinkable', 103110),
 (u'earthy', 103018),
 (u'easy', 101851),
 (u'when', 101233),
 (u'end', 101111),
 (u'abv', 100928),
 (u'leaves', 100070),
 (u'over', 100029),
 (u"i've", 99981),
 (u'then', 99368),
 (u'oak', 98589),
 (u'time', 98469),
 (u'mouth', 97818),
 (u'any', 97305),
 (u'try', 97289),
 (u'sour', 97240),
 (u'only', 97125),
 (u'rich', 97121),
 (u'tan', 96578),
 (u'deep', 96312),
 (u'think', 96163),
 (u'front', 95863),
 (u'hints', 94976),
 (u'fairly', 94806),
 (u'clean', 93906),
 (u'high', 93526),
 (u'wheat', 93482),
 (u'sugar', 91994),
 (u'while', 91608),
 (u'bready', 91438),
 (u'small', 89972),
 (u'aromas', 89941),
 (u'fruits', 89804),
 (u'spicy', 89580),
 (u'most', 88936),
 (u'tastes', 88663),
 (u'pour', 87901),
 (u'they', 87441),
 (u'heavy', 87038),
 (u'bad', 86108),
 (u'will', 85483),
 (u'oz', 85467),
 (u'belgian', 85171),
 (u'comes', 84473),
 (u'spice', 84221),
 (u'bubbles', 83600),
 (u'complex', 82875),
 (u'two', 82288),
 (u'nothing', 81852),
 (u'refreshing', 81569),
 (u'foam', 81532),
 (u'lace', 81416),
 (u'california', 80473),
 (u'maybe', 80376),
 (u'top', 80001),
 (u'right', 79513),
 (u'enough', 78972),
 (u"don't", 78397),
 (u'your', 78343),
 (u'tongue', 78078),
 (u"doesn't", 77219),
 (u'drinking', 77098),
 (u'tart', 77086),
 (u'sticky', 76101),
 (u'red', 76039),
 (u'tulip', 75966),
 (u'bread', 74965),
 (u'toffee', 74522),
 (u'served', 74084),
 (u'nicely', 73102),
 (u"there's", 72638),
 (u'side', 71684),
 (u'being', 71669),
 (u'illinois', 71631),
 (u'honey', 71150),
 (u'come', 70950),
 (u'something', 70573),
 (u'average', 70519),
 (u'yellow', 70340),
 (u'sure', 70243),
 (u'low', 69874),
 (u'pennsylvania', 69457),
 (u'12', 69325),
 (u'subtle', 69179),
 (u'see', 68970),
 (u'does', 68874),
 (u'love', 68633),
 (u'worth', 68569),
 (u'excellent', 67260),
 (u'presence', 67024),
 (u'along', 67020),
 (u'going', 66895),
 (u'snifter', 66681),
 (u"i'd", 66641),
 (u'profile', 66597),
 (u'few', 66275),
 (u'finishes', 66186),
 (u'tropical', 65896),
 (u'tasty', 64716),
 (u'do', 64257),
 (u'long', 64203),
 (u'another', 64117),
 (u'sip', 63546),
 (u'copper', 63403),
 (u'before', 62959),
 (u'huge', 62929),
 (u'left', 62829),
 (u'pleasant', 62760),
 (u'grassy', 62712),
 (u'rye', 62640),
 (u'interesting', 62547),
 (u'looking', 62282),
 (u'say', 61804),
 (u'lingering', 61723),
 (u'somewhat', 61549),
 (u'expected', 61501),
 (u'makes', 60994),
 (u'seems', 60902),
 (u'toasted', 60684),
 (u'faint', 60671),
 (u'herbal', 60503),
 (u'am', 60356),
 (u'carbonated', 60334),
 (u'tap', 60219),
 (u'present', 59823),
 (u'perfect', 59585),
 (u'piney', 59478),
 (u'how', 58707),
 (u"isn't", 58248),
 (u'booze', 58164),
 (u'thanks', 58100),
 (u'make', 57911),
 (u'rather', 57632),
 (u'bright', 57601),
 (u'got', 57530),
 (u'york', 57494),
 (u'enjoyable', 56704),
 (u'barrel', 56684),
 (u'yet', 56617),
 (u'foamy', 55930),
 (u'colored', 55350),
 (u'cherry', 55222),
 (u'looks', 54704),
 (u'been', 54661),
 (u'leaving', 54644),
 (u'half', 53985),
 (u'apple', 53320),
 (u'wine', 53173),
 (u'banana', 53029),
 (u'go', 52748),
 (u'roast', 52675),
 (u'fingers', 52599),
 (u'cloudy', 52574),
 (u'', 52043),
 (u'4', 51888),
 (u'favorite', 51738),
 (u'a-', 51556),
 (u'because', 51508),
 (u'their', 51413),
 (u'lager', 51148),
 (u'off-white', 51117),
 (u'grain', 50942),
 (u'burnt', 50860),
 (u'same', 50682),
 (u'were', 50655),
 (u'probably', 50650),
 (u'enjoy', 50168),
 (u'ever', 50160),
 (u'less', 49892),
 (u'lightly', 49849),
 (u'warms', 49714),
 (u'note', 49638),
 (u'many', 49568),
 (u'delicious', 49481),
 (u'imperial', 49119),
 (u's-', 48832),
 (u'actually', 48760),
 (u'these', 48434),
 (u't-', 48432),
 (u'american', 48151),
 (u'kind', 48029),
 (u'molasses', 48015),
 (u"that's", 47986),
 (u'thing', 47979),
 (u'pineapple', 47658),
 (u'mostly', 47417),
 (u'without', 47319),
 (u'followed', 47173),
 (u'enjoyed', 47155),
 (u'soft', 46989),
 (u'lighter', 46905),
 (u'goes', 46662),
 (u'cocoa', 46538),
 (u'bite', 46452),
 (u'fades', 46401),
 (u'm-', 46100),
 (u'find', 45805),
 (u'12oz', 45619),
 (u'level', 45384),
 (u'should', 45261),
 (u'ring', 45247),
 (u'slowly', 45222),
 (u'complexity', 45215),
 (u'spices', 44877)]